{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "development",
      "env": {
        "APP_VARIANT": "development",
        "GOOGLE_SERVICE_INFO_PLIST": "./GoogleService-Info.plist",
        "GOOGLE_SERVICES_JSON": "./google-services.json"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "staging": {
      "channel": "staging",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
